﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EzymanNetCore", "EzymanNetCore.csproj", "{2227F348-ACD2-480C-8F63-A6E14568BAE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2227F348-ACD2-480C-8F63-A6E14568BAE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2227F348-ACD2-480C-8F63-A6E14568BAE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2227F348-ACD2-480C-8F63-A6E14568BAE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2227F348-ACD2-480C-8F63-A6E14568BAE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3F700F1-F706-4901-8ABA-12B41ABDE7FE}
	EndGlobalSection
EndGlobal
